nohup: ignoring input
nohup: ignoring input
libEGL warning: pci id for fd 12: 10de:2182, driver (null)

libEGL warning: pci id for fd 12: 10de:2182, driver (null)

pci id for fd 13: 10de:2182, driver (null)
pci id for fd 13: 10de:2182, driver (null)
pci id for fd 14: 10de:2182, driver (null)
pci id for fd 14: 10de:2182, driver (null)
libEGL warning: egl: failed to create dri2 screen
libEGL warning: egl: failed to create dri2 screen
libEGL warning: pci id for fd 12: 10de:2182, driver (null)

libEGL warning: pci id for fd 12: 10de:2182, driver (null)

pci id for fd 13: 10de:2182, driver (null)
pci id for fd 13: 10de:2182, driver (null)
pci id for fd 14: 10de:2182, driver (null)
pci id for fd 14: 10de:2182, driver (null)
libEGL warning: egl: failed to create dri2 screen
libEGL warning: egl: failed to create dri2 screen
libEGL warning: pci id for fd 12: 10de:2182, driver (null)

libEGL warning: pci id for fd 12: 10de:2182, driver (null)

